[gd_scene format=3 uid="uid://bq17dmqps7w6c"]

[ext_resource type="Script" uid="uid://cnld0ts52m8nq" path="res://Scripts/Gameplay/Camera/CameraMovement.gd" id="1_7odli"]
[ext_resource type="Texture2D" uid="uid://bqi0j1suo1ec3" path="res://Assets/Sprites/PlaceholderLyra.png" id="1_740v5"]
[ext_resource type="Script" uid="uid://7rt6q1ax1ok3" path="res://Scripts/Gameplay/Camera/CameraController.gd" id="1_fh13u"]
[ext_resource type="Script" uid="uid://bayflys76kf3u" path="res://Scripts/Gameplay/Camera/CameraOrbit.gd" id="2_ef7dr"]
[ext_resource type="Script" uid="uid://c0f744ec8kdw5" path="res://Scripts/Sprites/GeneralSprite.gd" id="2_px57j"]
[ext_resource type="PackedScene" uid="uid://d1hk6crbwsluj" path="res://Assets/3D/pixeltown_models_only/terrain_v_2.tscn" id="3_38cb2"]

[sub_resource type="BoxMesh" id="BoxMesh_740v5"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_px57j"]
albedo_color = Color(0.76480716, 0.46910483, 0.8749433, 1)

[sub_resource type="BoxMesh" id="BoxMesh_38cb2"]
size = Vector3(5, 5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fh13u"]
albedo_color = Color(0.6785527, 0.20890164, 0.13959864, 1)

[sub_resource type="QuadMesh" id="QuadMesh_gtfm6"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_fh13u"]
size = Vector3(100, 100, 0.001)

[sub_resource type="Environment" id="Environment_gtfm6"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_740v5"]

[node name="Node3D" type="Node3D" unique_id=1096462511]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1751747485 node_paths=PackedStringArray("orbit", "movement")]
transform = Transform3D(0.7071068, -0.29883626, 0.6408564, 0, 0.9063078, 0.42261827, -0.7071068, -0.29883626, 0.6408564, 50, 35, 50)
projection = 1
size = 19.224
near = 0.003
script = ExtResource("1_fh13u")
orbit = NodePath("OrbitCamera")
movement = NodePath("CameraMovement")

[node name="CameraMovement" type="Node" parent="Camera3D" unique_id=1425471049]
script = ExtResource("1_7odli")

[node name="OrbitCamera" type="Node" parent="Camera3D" unique_id=1827563547]
script = ExtResource("2_ef7dr")

[node name="Meshes" type="Node3D" parent="." unique_id=1868508758]

[node name="Person reference" type="MeshInstance3D" parent="Meshes" unique_id=1149459635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.083972, -0.053477287)
mesh = SubResource("BoxMesh_740v5")
surface_material_override/0 = SubResource("StandardMaterial3D_px57j")

[node name="Person reference2" type="MeshInstance3D" parent="Meshes" unique_id=1305652278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.921789, 2.167944, 4.018577)
mesh = SubResource("BoxMesh_38cb2")
surface_material_override/0 = SubResource("StandardMaterial3D_fh13u")

[node name="Person reference2" type="MeshInstance3D" parent="Meshes/Person reference2" unique_id=2077624160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.444748, 0.42966843, -18.694925)
mesh = SubResource("BoxMesh_38cb2")
surface_material_override/0 = SubResource("StandardMaterial3D_fh13u")

[node name="Node3D" type="StaticBody3D" parent="Meshes" unique_id=763406045]

[node name="Floor" type="MeshInstance3D" parent="Meshes/Node3D" unique_id=2131388196]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_gtfm6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Meshes/Node3D" unique_id=1079215647]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_fh13u")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1396764381]
transform = Transform3D(2.87462, -1.2135957, 2.5027475, 0, 3.5991762, 1.7452598, -2.7814672, -1.2542397, 2.586566, 1.6202636, 1.2629914, 0)
texture_filter = 0
texture = ExtResource("1_740v5")
script = ExtResource("2_px57j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1808289651]
transform = Transform3D(0.58183485, -0.7643366, 0.2779535, 0.40187597, 0.56730926, 0.71878797, -0.70708144, -0.30651307, 0.63724864, 0, 28.713509, -1.0001659)
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1083971455]
environment = SubResource("Environment_gtfm6")
camera_attributes = SubResource("CameraAttributesPractical_740v5")

[node name="terrain_v2" parent="." unique_id=1432712583 instance=ExtResource("3_38cb2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.1623573, 2.6606169, -9.560322)
