[gd_scene format=3 uid="uid://bq17dmqps7w6c"]

[ext_resource type="PackedScene" uid="uid://dl42bldfntnk1" path="res://Prefabs/Gameplay/Camera.tscn" id="1_bswdm"]
[ext_resource type="PackedScene" uid="uid://c86f5ayqtp8vm" path="res://Prefabs/Gameplay/board.tscn" id="4_ef7dr"]
[ext_resource type="PackedScene" uid="uid://bgpyg0ktse8cs" path="res://Prefabs/GameObjects/caja_building.tscn" id="4_i2bkh"]
[ext_resource type="PackedScene" uid="uid://on4fn7kuuxsh" path="res://Prefabs/Entities/Characters/Lyra.tscn" id="5_ef7dr"]
[ext_resource type="PackedScene" uid="uid://dwqorc2detgxa" path="res://Prefabs/GameObjects/grass_surface.tscn" id="6_4gdn3"]
[ext_resource type="PackedScene" uid="uid://bf5bqbhk70y5b" path="res://Prefabs/Gameplay/world_env.tscn" id="6_bswdm"]
[ext_resource type="PackedScene" uid="uid://bqdlcu4jup2ar" path="res://Prefabs/Gameplay/CombatGameManager.tscn" id="8_1i6e8"]
[ext_resource type="Script" uid="uid://c8qhdajk1fqtn" path="res://Assets/Dylearn/Scripts/LightDirection.gd" id="10_27m4o"]
[ext_resource type="PackedScene" uid="uid://qmubrmem7flo" path="res://Prefabs/Entities/Characters/Sophie.tscn" id="12_61ssm"]
[ext_resource type="PackedScene" uid="uid://c3fkxmrogde1l" path="res://Prefabs/Entities/Enemies/Guards/GuardWithBat.tscn" id="13_nd2tj"]
[ext_resource type="PackedScene" uid="uid://bvd80bhuri7ws" path="res://Prefabs/Entities/Enemies/Guards/GuardWithStaff.tscn" id="14_61ssm"]
[ext_resource type="PackedScene" uid="uid://bmfjmcnxee7jq" path="res://Prefabs/Entities/Enemies/Guards/GuardWithTonfa.tscn" id="15_27m4o"]
[ext_resource type="PackedScene" uid="uid://bpgoxly8bjaxs" path="res://Prefabs/GUI/CombatInterface/PlayerInterface.tscn" id="17_27m4o"]
[ext_resource type="PackedScene" uid="uid://deyvvdcs7265" path="res://Prefabs/GameObjects/street_light.tscn" id="18_3mb6f"]
[ext_resource type="PackedScene" uid="uid://ctymfk4u86vgo" path="res://Prefabs/Entities/Characters/Taro.tscn" id="18_i2bkh"]

[sub_resource type="QuadMesh" id="QuadMesh_gtfm6"]
size = Vector2(100, 100)

[node name="TestScene" type="Node3D" unique_id=1096462511]

[node name="Bounds" type="Node3D" parent="." unique_id=1475268018]

[node name="Min" type="Marker3D" parent="Bounds" unique_id=1044274327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -6)

[node name="Max" type="Marker3D" parent="Bounds" unique_id=672735624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 16)

[node name="Camera3D" parent="." unique_id=325706270 instance=ExtResource("1_bswdm")]
transform = Transform3D(0.70710677, -0.29883623, 0.6408563, 0, 0.90630776, 0.42261827, -0.70710677, -0.29883623, 0.6408563, 50, 35, 50)

[node name="Meshes" type="Node3D" parent="." unique_id=1868508758]

[node name="Caja" parent="Meshes" unique_id=1729473520 instance=ExtResource("4_i2bkh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.344, -13)

[node name="Floor" type="MeshInstance3D" parent="Meshes" unique_id=2131388196]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0.025152206, -0.3193274, -0.014681339)
visible = false
mesh = SubResource("QuadMesh_gtfm6")

[node name="GrassSurface" parent="Meshes" unique_id=2030544707 instance=ExtResource("6_4gdn3")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 5.805, -0.1, 3.398)

[node name="GrassSurface2" parent="Meshes" unique_id=86215563 instance=ExtResource("6_4gdn3")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -19.195, -0.1, 3.398)

[node name="GrassSurface3" parent="Meshes" unique_id=421614328 instance=ExtResource("6_4gdn3")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 30.805, -0.1, 3.398)

[node name="GrassSurface4" parent="Meshes" unique_id=631639063 instance=ExtResource("6_4gdn3")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 5.805, -0.1, 23.398)

[node name="GrassSurface5" parent="Meshes" unique_id=1517395344 instance=ExtResource("6_4gdn3")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -19.195, -0.1, 23.398)

[node name="GrassSurface6" parent="Meshes" unique_id=12852909 instance=ExtResource("6_4gdn3")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 30.805, -0.1, 23.398)

[node name="StreetLight" parent="Meshes" unique_id=425182137 instance=ExtResource("18_3mb6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.32779264, -2)

[node name="StreetLight2" parent="Meshes" unique_id=191568547 instance=ExtResource("18_3mb6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.32779264, -2)

[node name="StreetLight3" parent="Meshes" unique_id=1271571144 instance=ExtResource("18_3mb6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.328, 6)

[node name="StreetLight4" parent="Meshes" unique_id=1313282057 instance=ExtResource("18_3mb6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.328, 6)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1808289651]
transform = Transform3D(0.58183485, -0.7643366, 0.2779535, 0.40187597, 0.56730926, 0.71878797, -0.70708144, -0.30651307, 0.63724864, 0, 28.713509, -1.0001659)
directional_shadow_mode = 0
script = ExtResource("10_27m4o")

[node name="WorldEnv" parent="." unique_id=1086838551 instance=ExtResource("6_bswdm")]

[node name="Board" parent="." unique_id=1831510831 instance=ExtResource("4_ef7dr")]
_min = Vector2i(-6, -6)
_max = Vector2i(18, 13)

[node name="Enemies" type="Node3D" parent="." unique_id=1669899664]

[node name="Characters" type="Node3D" parent="." unique_id=166918982]

[node name="Sophie" parent="Characters" unique_id=1950339442 instance=ExtResource("12_61ssm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="Taro" parent="Characters" unique_id=458918070 groups=["character"] instance=ExtResource("18_i2bkh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="Lyra" parent="Characters" unique_id=309159948 groups=["character"] instance=ExtResource("5_ef7dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="GameManager" parent="." unique_id=536167165 groups=["game_manager"] instance=ExtResource("8_1i6e8")]

[node name="Interface" parent="." unique_id=1580611022 instance=ExtResource("17_27m4o")]

[node name="Guard" parent="." unique_id=216388398 instance=ExtResource("13_nd2tj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 9)

[node name="Guard2" parent="." unique_id=2097465298 instance=ExtResource("14_61ssm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)

[node name="Guard3" parent="." unique_id=1162521458 instance=ExtResource("15_27m4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 8)
