[gd_scene format=3 uid="uid://dx8ulfd7bnevs"]

[ext_resource type="Texture2D" uid="uid://6yx4ghabaps6" path="res://Assets/UI/CombatUI/GUI_SelectableAction_1.png" id="1_2y5st"]
[ext_resource type="Script" uid="uid://biv5gu5wttr7" path="res://Scripts/UI/CombatUI/gui_selectable_action.gd" id="2_y0lng"]
[ext_resource type="FontFile" uid="uid://bt7re43gkjgxt" path="res://Assets/UI/Fonts/MAROLA.TTF" id="3_1gu4g"]
[ext_resource type="FontFile" uid="uid://cqxoffgr1prfi" path="res://Assets/UI/Fonts/arial_narrow_7.ttf" id="4_m03gk"]
[ext_resource type="Script" uid="uid://cmxg46con15px" path="res://Scripts/UI/CombatUI/gui_selectable_action_label.gd" id="5_c8v71"]
[ext_resource type="Script" uid="uid://h1hq6r6pwafx" path="res://Scripts/UI/CombatUI/gui_selectable_action_area.gd" id="6_nchly"]

[sub_resource type="Theme" id="Theme_0j7ox"]
default_font = ExtResource("4_m03gk")
default_font_size = 17
RichTextLabel/colors/default_color = Color(0.25882354, 0.4392157, 0.5372549, 1)
RichTextLabel/font_sizes/normal_font_size = 36
RichTextLabel/fonts/normal_font = ExtResource("3_1gu4g")

[node name="SelectableAction3" type="TextureRect" unique_id=211994369 node_paths=PackedStringArray("label", "area", "polygon")]
z_as_relative = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 11.7142105
offset_right = 425.61646
offset_bottom = 197.84006
grow_vertical = 2
pivot_offset_ratio = Vector2(0, 0.31)
mouse_filter = 2
texture = ExtResource("1_2y5st")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_y0lng")
type = 1
label = NodePath("Label")
area = NodePath("Area2D")
polygon = NodePath("PolygonContainer")

[node name="PolygonContainer" type="Control" parent="." unique_id=258123671]
layout_mode = 1
anchor_left = -0.031000001
anchor_top = 0.275
anchor_right = -0.031000001
anchor_bottom = 0.275
offset_left = 13.194111
offset_top = -69.40674
offset_right = 614.52374
offset_bottom = 137.21896
pivot_offset_ratio = Vector2(0, 0.41)
mouse_filter = 2

[node name="Polygon2D" type="Polygon2D" parent="PolygonContainer" unique_id=392407343]
skew = -0.10995579
color = Color(0.3254902, 0.05490196, 0.26666668, 1)
polygon = PackedVector2Array(-26.27739, 61.5459, 570.73303, 89.045044, 483.1184, 175.79858, -35.07611, 94.28308)

[node name="Label" type="RichTextLabel" parent="." unique_id=2142731033]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.2237
offset_top = -64.00967
offset_right = 146.49872
offset_bottom = -9.009666
grow_horizontal = 2
grow_vertical = 2
rotation = 0.13545763
mouse_filter = 2
theme = SubResource("Theme_0j7ox")
bbcode_enabled = true
text = "Mover"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_c8v71")

[node name="Area2D" type="Area2D" parent="." unique_id=714293216]
script = ExtResource("6_nchly")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1264799783]
position = Vector2(192.84006, 58.777283)
polygon = PackedVector2Array(-173.05602, -15.999573, -162.90372, 28.428467, 216.37653, 99.58063, 191.38617, -8.710754)
