[gd_scene format=3 uid="uid://rspty557srlf"]

[ext_resource type="Texture2D" uid="uid://cqvs63flwvhu0" path="res://Assets/UI/CombatUI/GUI_SelectableAction_3.png" id="1_jbe6n"]
[ext_resource type="Script" uid="uid://biv5gu5wttr7" path="res://Scripts/UI/CombatUI/gui_selectable_action.gd" id="2_g6r6f"]
[ext_resource type="FontFile" uid="uid://bt7re43gkjgxt" path="res://Assets/UI/Fonts/MAROLA.TTF" id="3_vu842"]
[ext_resource type="FontFile" uid="uid://cqxoffgr1prfi" path="res://Assets/UI/Fonts/arial_narrow_7.ttf" id="4_ij7rw"]
[ext_resource type="Script" uid="uid://cmxg46con15px" path="res://Scripts/UI/CombatUI/gui_selectable_action_label.gd" id="5_uaacn"]
[ext_resource type="Script" uid="uid://h1hq6r6pwafx" path="res://Scripts/UI/CombatUI/gui_selectable_action_area.gd" id="6_jbe6n"]

[sub_resource type="Theme" id="Theme_prn3n"]
default_font = ExtResource("4_ij7rw")
default_font_size = 17
RichTextLabel/colors/default_color = Color(0.25882354, 0.4392157, 0.5372549, 1)
RichTextLabel/font_sizes/normal_font_size = 36
RichTextLabel/fonts/normal_font = ExtResource("3_vu842")

[sub_resource type="RichTextEffect" id="RichTextEffect_d3mnv"]

[node name="SelectableAction1" type="TextureRect" unique_id=1255041268 node_paths=PackedStringArray("label", "area", "polygon")]
z_as_relative = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -20.825266
offset_top = -210.85585
offset_right = 409.9975
offset_bottom = -3.9047394
grow_vertical = 2
pivot_offset_ratio = Vector2(0.07, 0.92)
mouse_filter = 2
texture = ExtResource("1_jbe6n")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_g6r6f")
type = 3
label = NodePath("Label")
area = NodePath("Area2D")
polygon = NodePath("PolygonContainer")

[node name="PolygonContainer" type="Control" parent="." unique_id=819355191]
layout_mode = 1
anchor_top = 0.75000006
anchor_bottom = 0.75000006
offset_top = -146.4277
offset_right = 654.6944
offset_bottom = 48.809113
pivot_offset_ratio = Vector2(0.04, 0.94)
mouse_filter = 2

[node name="Polygon2D" type="Polygon2D" parent="PolygonContainer" unique_id=1755182329]
skew = -0.10995579
color = Color(0.3254902, 0.05490196, 0.26666668, 1)
polygon = PackedVector2Array(9.9183655, 170.56073, 486.307, -19.314941, 459.31946, 60.563843, 16.738632, 203.29791)

[node name="Label" type="RichTextLabel" parent="." unique_id=1736096037]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.999245
offset_top = 46.20607
offset_right = 188.64355
offset_bottom = 101.20607
grow_horizontal = 2
grow_vertical = 2
rotation = -0.370171
mouse_filter = 2
theme = SubResource("Theme_prn3n")
bbcode_enabled = true
text = "Habilidad"
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_d3mnv")]
script = ExtResource("5_uaacn")

[node name="Area2D" type="Area2D" parent="." unique_id=1344010192]
script = ExtResource("6_jbe6n")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1486941989]
position = Vector2(192.84006, 58.777283)
polygon = PackedVector2Array(-139.47531, 90.90436, -130.5803, 118.83099, -19.1651, 102.17078, 218.45901, 47.95221, 198.93533, -53.570984)
