[gd_scene format=3 uid="uid://bqdlcu4jup2ar"]

[ext_resource type="Script" uid="uid://wtf1oixmwnkx" path="res://Scripts/Gameplay/GameManager/GameManager.gd" id="1_8o6i4"]
[ext_resource type="Script" uid="uid://b6ap584nvk84w" path="res://Scripts/Common/Input/InputManager.gd" id="2_obyyt"]
[ext_resource type="Script" uid="uid://c6jingcvddxsk" path="res://Scripts/Common/State Machine/StateMachine.gd" id="3_5bjos"]
[ext_resource type="Script" uid="uid://bi03m5l68reow" path="res://Scripts/Gameplay/GameManager/States/PlayerTurnState.gd" id="4_ft2a1"]
[ext_resource type="Script" uid="uid://c223jsrftdvy4" path="res://Scripts/Gameplay/GameManager/States/EnemyTurnState.gd" id="5_efxyt"]
[ext_resource type="Script" uid="uid://8dkrt7ju5ecf" path="res://Scripts/Gameplay/Player/PlayerController.gd" id="6_x66ft"]
[ext_resource type="Script" uid="uid://f6xptvqwsdhu" path="res://Scripts/Gameplay/Player/States/FreeSelectPlayerState.gd" id="7_iskig"]
[ext_resource type="Script" uid="uid://b1np0wydmnee" path="res://Scripts/Gameplay/Player/States/UnitSelectedState.gd" id="8_6btaf"]
[ext_resource type="Script" uid="uid://creph5k0ip82m" path="res://Scripts/Gameplay/Player/UnitSelectedStates/MoveSubState.gd" id="9_w52co"]
[ext_resource type="Script" uid="uid://0f0qkhhw1e00" path="res://Scripts/Gameplay/Player/UnitSelectedStates/AttackSubState.gd" id="10_px2l2"]
[ext_resource type="Script" uid="uid://b5vq55l6wy0eo" path="res://Scripts/Gameplay/Player/UnitSelectedStates/HabilitiesSubState.gd" id="11_nwe2c"]

[node name="GameManager" type="Node" unique_id=536167165 node_paths=PackedStringArray("state_machine", "initial_state", "player_controller")]
script = ExtResource("1_8o6i4")
state_machine = NodePath("GameStateMachine")
initial_state = NodePath("GameStateMachine/PlayerTurnState")
player_controller = NodePath("PlayerController")

[node name="InputManager" type="Node" parent="." unique_id=1583979212]
script = ExtResource("2_obyyt")
enabled_inputs = 7

[node name="GameStateMachine" type="Node" parent="." unique_id=152749267]
script = ExtResource("3_5bjos")

[node name="PlayerTurnState" type="Node" parent="GameStateMachine" unique_id=1293065569 node_paths=PackedStringArray("next_state")]
script = ExtResource("4_ft2a1")
next_state = NodePath("../EnemyTurn")

[node name="EnemyTurn" type="Node" parent="GameStateMachine" unique_id=1907567271 node_paths=PackedStringArray("next_state")]
script = ExtResource("5_efxyt")
next_state = NodePath("../PlayerTurnState")

[node name="PlayerController" type="Node" parent="." unique_id=1656965536 node_paths=PackedStringArray("state_machine", "initial_state")]
script = ExtResource("6_x66ft")
state_machine = NodePath("PlayerStateMachine")
initial_state = NodePath("PlayerStateMachine/FreeSelect")

[node name="PlayerStateMachine" type="Node" parent="PlayerController" unique_id=1468792544]
script = ExtResource("3_5bjos")

[node name="FreeSelect" type="Node" parent="PlayerController/PlayerStateMachine" unique_id=1731615782 node_paths=PackedStringArray("pick_character_state")]
script = ExtResource("7_iskig")
pick_character_state = NodePath("../UnitSelected")

[node name="UnitSelected" type="Node" parent="PlayerController/PlayerStateMachine" unique_id=2000931977 node_paths=PackedStringArray("free_select_state", "internal_state_machine", "move_sub_state", "attack_sub_state", "habilities_sub_state")]
script = ExtResource("8_6btaf")
free_select_state = NodePath("../FreeSelect")
selected_tile_color = Color(0.77888036, 0.87298, 0.1661934, 1)
tile_collision_layer = 512
internal_state_machine = NodePath("UnitStateMachine")
move_sub_state = NodePath("UnitStateMachine/UnitMoveState")
attack_sub_state = NodePath("UnitStateMachine/UnitAttackState")
habilities_sub_state = NodePath("UnitStateMachine/UnitHabilitiesState")

[node name="UnitStateMachine" type="Node" parent="PlayerController/PlayerStateMachine/UnitSelected" unique_id=437606951]
script = ExtResource("3_5bjos")

[node name="UnitMoveState" type="Node" parent="PlayerController/PlayerStateMachine/UnitSelected/UnitStateMachine" unique_id=1495779109]
script = ExtResource("9_w52co")
base_tile_color = Color(0, 0.5529412, 0.7607843, 1)

[node name="UnitAttackState" type="Node" parent="PlayerController/PlayerStateMachine/UnitSelected/UnitStateMachine" unique_id=1517903850]
script = ExtResource("10_px2l2")
base_tile_color = Color(0.84313726, 0, 0.2, 1)

[node name="UnitHabilitiesState" type="Node" parent="PlayerController/PlayerStateMachine/UnitSelected/UnitStateMachine" unique_id=157178462]
script = ExtResource("11_nwe2c")
