[gd_scene format=3 uid="uid://bf5bqbhk70y5b"]

[ext_resource type="Compositor" uid="uid://cmsju08v8uppk" path="res://Resources/World/CompositorPixel.tres" id="1_q641p"]

[sub_resource type="Environment" id="Environment_gtfm6"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_740v5"]

[node name="WorldEnv" type="WorldEnvironment" unique_id=1086838551 groups=["world_environment"]]
environment = SubResource("Environment_gtfm6")
camera_attributes = SubResource("CameraAttributesPractical_740v5")
compositor = ExtResource("1_q641p")
